﻿body {
}
.logo
{
    padding-left: 40%
}
#logo
{
    height: 300px;
    width: 300px;
}
form
{
    padding-left: 50%
}

h1
{
    color: darkgrey;
}

.search-box 
{
    margin-top: 8px;
    width: 200px;
}

.photo-wrapper 
{
    display:block;  
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: 50% 50%; 
    max-width: 100%; 
    height: 400px;
}

IMG.displayed 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.textiimidju
{
    margin-left:100px;
    margin-right:100px; 
    padding-left:100px;
    padding-right:100px; 
}
